PicEdit/Views/Windows/AboutWindow.xaml

<Window x:Class="PicEdit.Views.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEdit.Views.Windows"
        mc:Ignorable="d"
        Title="About"
        Height="180"
        Width="350"
        ResizeMode="NoResize"
        Background="#525252">

    <Window.Resources>
        <FontFamily x:Key="MontserratRegular">pack://application:,,,/Fonts/#Montserrat Regular</FontFamily>
        <FontFamily x:Key="MontserratMedium">pack://application:,,,/Fonts/#Montserrat Medium</FontFamily>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Course project"
                   Margin="25, 0, 0, 0"
                   FontSize="16"
                   FontFamily="{StaticResource MontserratRegular}"
                   Foreground="#c1c1c1" />
            <Label Content="Made by a student of group 525-b"
                   Margin="25, 0, 0, 0"
                   FontSize="16"
                   FontFamily="{StaticResource MontserratRegular}"
                   Foreground="#c1c1c1" />
            <Label Content="Polozhyi A. S."
                   Margin="25, 0, 0, 0"
                   FontSize="16"
                   FontFamily="{StaticResource MontserratRegular}"
                   Foreground="#c1c1c1" />
            <Label Content="2023"
                   Margin="25, 0, 0, 0"
                   FontSize="16"
                   FontFamily="{StaticResource MontserratRegular}"
                   Foreground="#c1c1c1" />
        </StackPanel>
    </Grid>
</Window>
