PicEdit/Views/Windows/MainWindow.xaml

<Window x:Class="PicEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:PicEdit.ViewModels"
        xmlns:cmd="clr-namespace:PicEdit.Infrastructure.Commands"
        xmlns:local="clr-namespace:PicEdit"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <!--<MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"/>-->
                <MenuItem Header="Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplcationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom"
                   Background="#4B4952">
            <StatusBarItem>
                <TextBlock Foreground="LightGray" Text="1234"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar BorderThickness="0" Foreground="White" Background="Gray" Height="14" Width="120" Value="30"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl  Background="Gray" BorderThickness="0">
            <TabItem Header="Tab 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="343*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                               Fill="Blue" 
                               Stroke="Red" 
                               StrokeThickness="3" 
                               RadiusX="5" 
                               RadiusY="7"/>
                    <Ellipse Grid.Column="1" Grid.Row="0"
                             Fill="Red"
                             Stroke="Blue"
                             StrokeThickness="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab 2">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
