Tests/PicEditWPFTest/MainWindow.xaml

<Window x:Class="PicEditWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditWPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Slider x:Name="Zoom" DockPanel.Dock="Left" Value="1" Minimum="0.1" Maximum="15" Width="25" Orientation="Vertical" />
        <!--<Viewbox Width="150" Margin="5 5 5 5">
            <Canvas x:Name="Canv"
                    Width="{Binding ElementName=Img, Path=ActualWidth}"
                    Height="{Binding ElementName=Img, Path=ActualHeight}" >
                <Image Source="{Binding ElementName=Img, Path=Source}"

                       x:Name="MainImage"/>
                <Rectangle x:Name="HRect"
                           Fill="#75ffffff"
                           Stroke="Black"
                           MaxHeight="{Binding ElementName=Img, Path=ActualHeight}"
                           MaxWidth="{Binding ElementName=Img, Path=ActualWidth}"/>
            </Canvas>
        </Viewbox>-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="SV" 
                      PreviewMouseWheel="SV_PreviewMouseWheel">
            <Image Source="D:\\Сова 2.jpg" Stretch="None" x:Name="MainImg">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=Zoom,Path=Value}" 
                                        ScaleY="{Binding ElementName=Zoom,Path=Value}"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </DockPanel>
</Window>
